{
  "channels": ["test", "elixir", "marek"],
  "bots": [
    {
      "module": "EchoBot",
      "channels": ["test"]
    },
    {
      "module": "PingBot",
      "channels": ["test", "elixir"]
    }
  ]
}